spring.application.name=credentials
spring.datasource.url=jdbc:mysql://localhost:3306/ecoins
spring.datasource.username=root
spring.datasource.password=Srinu@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
